<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
</head>
<body>

<div class="main">
    <header>
        <a class="logo"></a>
        <button class="create-btn">Create visit</button>
    </header>
    <div class="wrapper">
    <section class="dashboard">
        <p> нет визитов к доктору </p>
    </section>
</div>
<div class="modal">
    <h2 class="title">Карточка посещения врача</h2>
    <div class="modal-body">
        <span class="close fa fa-times"></span>
        <form class="visit-info"></form>
    </div>
</div>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>



<!--1. создание модалльного окна-->
<!--2.-->

<!--работа с локал сторедж(отдельный класс):-->
<!--1. добавление визита.-->
<!--2. Удаление визита.-->
<!--3. Вывод всех визитов.-->
<!--4. Вывод конкретного визита.-->
